<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by Rhinoceros, DO NOT modify this file-->
<RhinoUI major_ver="1" minor_ver="0" created_on_platform="Mac" created_on_rhino_version="8.0.23304.9001" name="Reer">
  <!--Window Layout display name for this file-->
  <name>
    <locale_2052>Reer</locale_2052>
  </name>
  <!--Tab panel collection definitions and dock bar placement information-->
  <dock_bars major_ver="1" minor_ver="0">
    <dock_bar guid="070cec67-9646-4b2e-85ce-c13d6d997b40">
      <placement dock_location="Floating" float_point="1032,600" float_size="200,200" visible="True" />
      <tabs name="Reer" selected_item="aed74cd5-7553-490c-8b18-f20821882583" torn_off="True" display_style="BitmapAndText">
        <name>
          <locale_2052>Reer</locale_2052>
        </name>
        <tool_bar guid="aed74cd5-7553-490c-8b18-f20821882583" file="c7da84fc-2991-4824-832a-4f2509bd0ede" />
      </tabs>
    </dock_bar>
  </dock_bars>
  <!--Referenced RUI files-->
  <referenced_rui_files>
    <rui_file guid="c7da84fc-2991-4824-832a-4f2509bd0ede" source="Rhino.UI.Resources.rui.default.rui">
      <!--Diff files for this RUI file-->
      <modifications>
        <!--此文件由 Rhinoceros 生成，包含修改后的 RUI 文件内容-->
        <RhinoUI major_ver="1" minor_ver="0" guid="c7da84fc-2991-4824-832a-4f2509bd0ede">
          <extend_rhino_menus />
          <menus />
          <tool_bars>
            <tool_bar source_guid="00211289-60a5-460b-88dc-cc667b234dbd" modified="True">
              <deleted_items>
                <delete_item guid="451e5b75-b01a-4288-8c0a-55ac023ae7e1" />
                <delete_item guid="33580bd7-55dd-43e5-8e37-dde2a5ef05b8" />
              </deleted_items>
              <tool_bar_items>
                <tool_bar_item guid="63f44312-5790-47df-8a2d-0af6b9f80bc2" modified="True" control_source="Copy">
                  <left_macro source_guid="a4dbeed5-b559-4ea7-9f63-620846c49093" />
                </tool_bar_item>
                <tool_bar_item guid="ae16b20a-ca5d-4096-869f-8515a04a4921" source_guid="c84927a0-6183-4d28-9007-88fb50e2d3da" modified="True" source_tool_bar_guid="16770b13-f7fb-4060-a6e6-607f90dd8bb3" control_source="Copy">
                  <left_macro source_guid="8317cc69-6d74-434c-89ce-fa9c62a2f635" />
                </tool_bar_item>
                <tool_bar_item guid="25ac30f7-a501-44f4-83d2-a851f04014c9" source_guid="790a1f07-9e8f-4ae7-9851-a957463ce05f" modified="True" source_tool_bar_guid="32318c40-46e9-4aa3-8f73-09371ec27a4d" control_source="Copy">
                  <left_macro source_guid="534817a2-184f-4fd8-a78d-de35d3eb01fe" />
                </tool_bar_item>
                <tool_bar_item source_guid="182a725e-e9b5-4f9f-aeb1-ba1101da7b30" />
                <tool_bar_item source_guid="c18f6c96-eda7-4893-9e0b-bdcc65b295c6" />
                <tool_bar_item source_guid="b7d32fef-c2b5-4e3c-be1a-1ba978a71713" />
                <tool_bar_item source_guid="0fc44d16-e040-435f-81d5-5ff93a830be0" />
                <tool_bar_item source_guid="d6ccee4c-d63b-4c44-aef8-5af31415e63f" />
                <tool_bar_item source_guid="6865e5c8-e353-4302-82fa-8b282499ddd7" />
                <tool_bar_item source_guid="21359a37-0b12-46bd-9401-bee997485fb2" />
              </tool_bar_items>
            </tool_bar>
            <tool_bar guid="aed74cd5-7553-490c-8b18-f20821882583" modified="True" bitmap_guid="8296c892-79a4-4aaf-b054-bc416d3d44b9" item_display_style="BitmapAndText">
              <text>
                <locale_2052>Reer</locale_2052>
              </text>
              <tool_bar_items>
                <tool_bar_item guid="90484474-f0a5-49e5-97df-a8dadba0592d" modified="True">
                  <left_macro guid="0231d6bc-8042-4f5e-b153-414fc5140204" modified="True" />
                </tool_bar_item>
                <tool_bar_item guid="e9ba4aed-054f-4b38-b212-397bb8cdf02f" modified="True">
                  <left_macro guid="ffab8058-9ecb-4c55-9950-ed485541e34d" modified="True" />
                </tool_bar_item>
              </tool_bar_items>
            </tool_bar>
          </tool_bars>
          <icons>
            <icon guid="859588dd-8ef3-4302-9ff1-0ca5f9886e8e" modified="True">
              <svg_name>9be420b2-e7fb-4093-ae6f-ef3f8be4c907.svg</svg_name>
              <light_svg>&lt;svg width="367" height="367" viewBox="0 0 367 367" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
&lt;circle cx="183.284" cy="183.284" r="183.284" fill="#E9FF6C"/&gt;
&lt;path d="M189.391 157.845C190.859 153.095 191.636 148 191.636 142.818C191.636 114.232 168.405 91 139.818 91C111.232 91 88 114.232 88 142.818C88 171.405 111.232 194.636 139.818 194.636C147.418 194.636 154.673 192.995 161.15 190.059L165.727 194.636V220.545H191.636V246.455H217.545V263.727L234.818 281H278V246.455L189.391 157.845ZM131.182 151.455C121.682 151.455 113.909 143.682 113.909 134.182C113.909 124.682 121.682 116.909 131.182 116.909C140.682 116.909 148.455 124.682 148.455 134.182C148.455 143.682 140.682 151.455 131.182 151.455Z" fill="#313131"/&gt;
&lt;/svg&gt;
</light_svg>
            </icon>
            <icon guid="720d42ae-8088-4b6d-b207-62a3dabf02c8" modified="True">
              <svg_name>10424c72-b296-4afa-a2e9-cbcaccf90973.svg</svg_name>
              <light_svg>&lt;svg width="367" height="367" viewBox="0 0 367 367" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
&lt;circle cx="183.284" cy="183.284" r="183.284" fill="#E9FF6C"/&gt;
&lt;path fill-rule="evenodd" clip-rule="evenodd" d="M155.233 132.512C172.882 123.089 198.509 121.529 217.876 127.066C227.497 129.816 233.493 133.733 236.335 137.136C238.423 139.636 239.3 142.176 237.746 146.699C237.777 146.609 237.764 146.626 237.673 146.746C237.283 147.258 235.466 149.645 229.609 153.424C223.178 157.573 214.417 161.799 204.372 165.912C194.114 170.112 183.406 173.851 173.602 177.096C171.7 177.59 169.844 178.199 168.044 178.918C165.073 179.882 162.218 180.797 159.522 181.661C155.592 182.921 151.994 184.074 148.87 185.114C137.123 189.025 134.973 200.13 134.583 203.832C134.051 208.888 134.919 213.995 136.253 218.411C138.998 227.501 144.938 237.713 154.412 246.335C170.977 261.41 200.151 276.533 238.293 268.176C263.907 262.564 291.334 242.509 303.231 209.324C303.306 209.115 303.196 208.882 302.985 208.81L269.784 197.429C269.576 197.358 269.349 197.47 269.275 197.676C261.666 218.751 244.515 230.553 230.48 233.628C207.217 238.725 189.897 230.096 179.552 220.999C179.536 220.986 179.522 220.97 179.508 220.954C178.138 219.293 177.676 218.028 177.516 217.302C177.337 216.496 177.411 215.845 177.625 215.256C177.961 214.33 178.915 213.002 180.78 212.059C180.797 212.05 180.816 212.043 180.835 212.036C192.202 208.321 205.633 203.728 218.182 198.591C229.09 194.125 240.186 188.919 249.322 183.025C257.665 177.642 267.86 169.533 271.809 158.039C277.412 141.735 273.955 126.445 264.114 114.661C255.027 103.781 241.502 96.9633 227.905 93.0765C200.838 85.3391 165.249 86.8998 138.088 101.4C103.323 119.96 90.5241 160.555 85.5121 194.481C82.0877 217.661 81.8469 240.946 82.3778 258.892C82.3827 259.058 82.4899 259.201 82.647 259.256L118.358 271.573C118.626 271.665 118.903 271.463 118.888 271.179C117.934 253.402 117.172 226.143 121.097 199.574C125.903 167.043 136.751 142.379 155.233 132.512Z" fill="#313131"/&gt;
&lt;/svg&gt;
</light_svg>
            </icon>
            <icon source_guid="8296c892-79a4-4aaf-b054-bc416d3d44b9" modified="True">
              <svg_name>8296c892-79a4-4aaf-b054-bc416d3d44b9.svg</svg_name>
              <light_svg>&lt;svg width="367" height="367" viewBox="0 0 367 367" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
&lt;circle cx="183.284" cy="183.284" r="183.284" fill="#E9FF6C"/&gt;
&lt;path fill-rule="evenodd" clip-rule="evenodd" d="M155.233 132.512C172.882 123.089 198.509 121.529 217.876 127.066C227.497 129.816 233.493 133.733 236.335 137.136C238.423 139.636 239.3 142.176 237.746 146.699C237.777 146.609 237.764 146.626 237.673 146.746C237.283 147.258 235.466 149.645 229.609 153.424C223.178 157.573 214.417 161.799 204.372 165.912C194.114 170.112 183.406 173.851 173.602 177.096C171.7 177.59 169.844 178.199 168.044 178.918C165.073 179.882 162.218 180.797 159.522 181.661C155.592 182.921 151.994 184.074 148.87 185.114C137.123 189.025 134.973 200.13 134.583 203.832C134.051 208.888 134.919 213.995 136.253 218.411C138.998 227.501 144.938 237.713 154.412 246.335C170.977 261.41 200.151 276.533 238.293 268.176C263.907 262.564 291.334 242.509 303.231 209.324C303.306 209.115 303.196 208.882 302.985 208.81L269.784 197.429C269.576 197.358 269.349 197.47 269.275 197.676C261.666 218.751 244.515 230.553 230.48 233.628C207.217 238.725 189.897 230.096 179.552 220.999C179.536 220.986 179.522 220.97 179.508 220.954C178.138 219.293 177.676 218.028 177.516 217.302C177.337 216.496 177.411 215.845 177.625 215.256C177.961 214.33 178.915 213.002 180.78 212.059C180.797 212.05 180.816 212.043 180.835 212.036C192.202 208.321 205.633 203.728 218.182 198.591C229.09 194.125 240.186 188.919 249.322 183.025C257.665 177.642 267.86 169.533 271.809 158.039C277.412 141.735 273.955 126.445 264.114 114.661C255.027 103.781 241.502 96.9633 227.905 93.0765C200.838 85.3391 165.249 86.8998 138.088 101.4C103.323 119.96 90.5241 160.555 85.5121 194.481C82.0877 217.661 81.8469 240.946 82.3778 258.892C82.3827 259.058 82.4899 259.201 82.647 259.256L118.358 271.573C118.626 271.665 118.903 271.463 118.888 271.179C117.934 253.402 117.172 226.143 121.097 199.574C125.903 167.043 136.751 142.379 155.233 132.512Z" fill="#313131"/&gt;
&lt;/svg&gt;
</light_svg>
              <dark_svg>&lt;svg width="367" height="367" viewBox="0 0 367 367" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
&lt;circle cx="183.284" cy="183.284" r="183.284" fill="#E9FF6C"/&gt;
&lt;path fill-rule="evenodd" clip-rule="evenodd" d="M155.233 132.512C172.882 123.089 198.509 121.529 217.876 127.066C227.497 129.816 233.493 133.733 236.335 137.136C238.423 139.636 239.3 142.176 237.746 146.699C237.777 146.609 237.764 146.626 237.673 146.746C237.283 147.258 235.466 149.645 229.609 153.424C223.178 157.573 214.417 161.799 204.372 165.912C194.114 170.112 183.406 173.851 173.602 177.096C171.7 177.59 169.844 178.199 168.044 178.918C165.073 179.882 162.218 180.797 159.522 181.661C155.592 182.921 151.994 184.074 148.87 185.114C137.123 189.025 134.973 200.13 134.583 203.832C134.051 208.888 134.919 213.995 136.253 218.411C138.998 227.501 144.938 237.713 154.412 246.335C170.977 261.41 200.151 276.533 238.293 268.176C263.907 262.564 291.334 242.509 303.231 209.324C303.306 209.115 303.196 208.882 302.985 208.81L269.784 197.429C269.576 197.358 269.349 197.47 269.275 197.676C261.666 218.751 244.515 230.553 230.48 233.628C207.217 238.725 189.897 230.096 179.552 220.999C179.536 220.986 179.522 220.97 179.508 220.954C178.138 219.293 177.676 218.028 177.516 217.302C177.337 216.496 177.411 215.845 177.625 215.256C177.961 214.33 178.915 213.002 180.78 212.059C180.797 212.05 180.816 212.043 180.835 212.036C192.202 208.321 205.633 203.728 218.182 198.591C229.09 194.125 240.186 188.919 249.322 183.025C257.665 177.642 267.86 169.533 271.809 158.039C277.412 141.735 273.955 126.445 264.114 114.661C255.027 103.781 241.502 96.9633 227.905 93.0765C200.838 85.3391 165.249 86.8998 138.088 101.4C103.323 119.96 90.5241 160.555 85.5121 194.481C82.0877 217.661 81.8469 240.946 82.3778 258.892C82.3827 259.058 82.4899 259.201 82.647 259.256L118.358 271.573C118.626 271.665 118.903 271.463 118.888 271.179C117.934 253.402 117.172 226.143 121.097 199.574C125.903 167.043 136.751 142.379 155.233 132.512Z" fill="#313131"/&gt;
&lt;/svg&gt;
</dark_svg>
            </icon>
          </icons>
          <macros>
            <macro guid="ffab8058-9ecb-4c55-9950-ed485541e34d" modified="True" bitmap_guid="720d42ae-8088-4b6d-b207-62a3dabf02c8">
              <text>
                <locale_2052>ReerStart</locale_2052>
              </text>
              <script>ReerStart</script>
            </macro>
            <macro guid="0231d6bc-8042-4f5e-b153-414fc5140204" modified="True" bitmap_guid="859588dd-8ef3-4302-9ff1-0ca5f9886e8e">
              <text>
                <locale_2052>ReerLicense</locale_2052>
              </text>
              <script>ReerLicenseUI</script>
            </macro>
          </macros>
        </RhinoUI>
      </modifications>
    </rui_file>
  </referenced_rui_files>
</RhinoUI>